2/mapreduce/proto/mapreduce.proto

syntax = "proto3";

package mapreduce;
option go_package = "proto/mapreduce";

service MapReduceService {
    // Mapper function
    rpc Map(MapRequest) returns (MapResponse) {}

    // Reducer function
    rpc Reduce(ReduceRequest) returns (ReduceResponse) {}

    // Work update function
    rpc Update(UpdateRequest) returns (UpdateResponse) {}
}

message MapRequest {
}

message MapResponse {
    int32 worker_id = 1;
    string input_file = 2;
    int32 num_reduce_tasks = 3;
    int32 task_id = 4;
}

message ReduceRequest {
}

message ReduceResponse {
    int32 worker_id = 1;
    string intermediate_files = 2;
    int32 task_id = 3;
}

message UpdateRequest {
    int32 worker_id = 1;
    string worker_type = 2;
    int32 task_id = 3;
    string status = 4;
}

message UpdateResponse {
    string response = 1;
}